db_instanceId=XXXXX
region_id=cn-XXXX
key_id=XXXXX
key_secret=XXXXX

down_path=D://test
#每天早晨6点钟起定时任务下载备份
cronTime=0/10 * * * * ? 



#每5分钟跑一次
binLogCronTime=0/30 * * * * ? 
#备份云服务BinLog主机
binLog_Instance=XXX
#binLog下载路径
binLog_downPath=D://test